import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	static long[] h;
	static int n;
	
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		while(true) {
			n = sc.nextInt();
			if(n == 0) break;
			h = new long[n];
			for(int i=0; i<n; i++) h[i] = sc.nextInt();
			
			System.out.println(divide(0, n));
		}
	}
	
	public static long divide(int l, int r) {
		if(l+1 == r) return h[l];
		
		int mid = (l+r)/2;
		long width = Math.max(divide(l, mid), divide(mid, r));
		
		int s = mid-1, e = mid+1;
		long minHeight = Math.min(h[s], h[mid]);
		width = Math.max(width, minHeight*(e-s));
		while(s>l && e<r) {
			if(h[s-1] > h[e]) { 
				s--;
				minHeight = Math.min(minHeight, h[s]);
			} else {
				minHeight = Math.min(minHeight, h[e]);
				e++;
			}
			width = Math.max(width, (long)minHeight*(e-s));
		}
		
		while(s>l) {
			s--;	
			minHeight = Math.min(minHeight, h[s]);
			width = Math.max(width, (long)minHeight*(e-s));
		}
		
		while(e<r) {
			minHeight = Math.min(minHeight, h[e]);
			e++;
			width = Math.max(width, (long)minHeight*(e-s));	
		}
		
		
		return width;
	}
}