import java.util.*;

class Solution {
    public long solution(int n, int[] times) {
        Arrays.sort(times);
        long left = times[0], right = (long)times[0]*n, answer = right;
        
        while(left <= right) {
            long mid = (left+right) / 2;
            
            long person = 0;
            for(int i=0; i<times.length; i++) {
                person += (mid / times[i]);
                if(person >= n) {
                    answer = Math.min(answer,mid);
                    right = mid-1;
                    break;
                }
            }
            if(person < n) left = mid+1;
        }
        
        return answer;
    }
}