import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	static int[] parent;
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		parent = new int[n + 1];
		for (int i = 1; i <= n; i++)
			parent[i] = i;

		for (int i = 0; i < m; i++) {
			int query = sc.nextInt();
			int a = sc.nextInt();
			int b = sc.nextInt();
			if (query == 0) merge(a, b);
			else {
				if(find(a) == find(b)) System.out.println("YES");
				else System.out.println("NO");
			}
		}

	}

	public static int find(int x) {
		if (parent[x] == x) return x;
		return parent[x] = find(parent[x]);
	}

	public static void merge(int a, int b) {
		a = find(a);
		b = find(b);
		parent[b] = a;
	}
}