import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	static int n;
	static long b;
	final static int MOD = 1000;
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		b = sc.nextLong();
		int[][] matrix = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) matrix[i][j] = (sc.nextInt())%MOD;
		}
		
		matrix = pow(matrix, b);
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) System.out.print(matrix[i][j] + " ");
			System.out.println();
		}
		
	}
	
	public static int[][] multiply(int[][] m1, int[][] m2) {
		int[][] temp = new int[n][n];
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				for(int k=0; k<n; k++) {
					temp[i][j] += m1[i][k] * m2[k][j];
					temp[i][j] %= MOD;
				}
			}
		}
		
		return temp;
	}
	
	public static int[][] pow(int[][] m, long b) {
		if(b == 1L) return m;
		
		int[][] temp = pow(m, b/2);
		
		if(b%2 == 1) return multiply(multiply(temp,temp),m);
		
		return multiply(temp,temp);
	}
	
}