import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	static int[][] dp;
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		dp  = new int[n+1][k+1];
		
		System.out.println(BC(n, k));
		
	}
	
	public static int factorial(int n) {
		if(n <= 1) return 1;
		return (n * factorial(n-1)) % 10007;
	}
	
	public static int BC(int n, int k) {
		if(dp[n][k] > 0) return dp[n][k];
		
		if(n == k || k == 0) return dp[n][k] = 1;
		return dp[n][k] = (BC(n-1, k-1) + BC(n-1, k)) % 10007;
	}
}